<!DOCTYPE html>
<html>
<head>
    <title>Google Hammer</title>
<style>
    div {  
        width: 100px;  
        height: 20px;  
        border: 1px solid black;  
        border-top-left-radius: 10px;  
        margin: 50px;
        }
    main {
        padding-top:20%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 1.3s ease;
    }
    button:hover {  
        transition: all 1.3s ease;
        -webkit-animation-duration: 4s;  
        animation-duration: 2s;  -webkit-animation-timing-function: linear;  
        animation-timing-function: linear;  
        -webkit-animation-name: rotation;  
        animation-name: rotation;  
        -webkit-animation-iteration-count: infinite;  
        animation-iteration-count: infinite;  
        transform-origin: right center;
    }

    button:hover::before {
        content: "You spin me  right round";
           
    }
    button::before {
        content: "Google Hammer";
        
    }

    @keyframes rotation {  
        from {    
            -webkit-transform: rotate3d(0, 0, 1, 0deg);    
            transform: rotate3d(0, 0, 1, 0deg);  } 
        to {    
            -webkit-transform: rotate3d(0, 0, 1, 360deg);    
            transform: rotate3d(0, 0, 1, 360deg);  
            }
    }
</style>
</head>
<body>


<main>
    <button></button>
</main>
</body>
</html>