@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}
html {
	scroll-behavior: smooth;
}
body {
	background-color: rgb(246, 246, 246);	
	 
}

nav {
	padding-right: 3%;
	display: inline-flex;
	float: right;
}
header {
	padding: 1.7rem 1.0rem 3.0rem;
	background-color: rgb(255, 255, 255);
	height: 1.50rem;
	width: 100%;
	position: fixed;
	transition: all 4s fade-in-out;
	font-weight: 600;
	z-index: 1;
	
}
header.nav-fixed {
    width: 100%;
    position: fixed;
    transition: all 4s fade-in-out;
	
}
/* gets added to the class nav-bar */
.header-active {
    background-color:rgb(0, 0, 0);
    box-shadow: 5px -1px 12px -5px rgb(255, 255, 255);
}

/* logo regular state */
.logo strong {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	padding: 0.2rem
}
.logo strong:hover {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}
.logo a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}
.menu-icon {
	font-size: 20px;
}
/* logo when scrolled */
.logo-active strong {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 0.2rem
}
.logo-active strong:hover {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}
.logo-active a {
	color: rgb(255, 255, 255);
	text-decoration: none;
}
.vanta-canvas {
	opacity: 70%;
	z-index: -2;
}


/* width */
::-webkit-scrollbar {
	width: 10px;
  }  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  } 
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: rgba(119, 119, 119, 0.721); 
  } 
  .overlay {
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.322);
	background-color: rgba(0,0,0, 0.9);
	overflow: hidden;
	transition: 0.5s; 	

  }
  
  .overlay-content {
	position: absolute;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	z-index: 1000;
  }
  
  .overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	font-weight: 300;
	color: #818181;
	display: block;
	transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
  }
  
  .overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
	.overlay {overflow-y: auto;}
	.overlay a {font-size: 20px}
	.overlay .closebtn {
	font-size: 40px;
	top: 15px;
	right: 35px;
	}
  }

.content-header {
	height: 500px;
	padding: 150px 0 0 8%;
	color:rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	position: relative;
	z-index: 0;

}
#typed {
	font-size: 2.0em;
	font-weight: 300;
	color:rgb(255, 255, 255);
	position: relative;
	z-index: -2;
}

.typed-cursor{
font-size: 2.0em;
opacity: 1;
-webkit-animation: blink 0.7s infinite;
-moz-animation: blink 0.7s infinite;
animation: blink 0.7s infinite;
}
.strongTitle {
	color: rgb(255, 255, 255)
}	

.content-button {	
	padding-top: 100px;	
	
}

.btn-resume {
	border-color: white;
	background-color: transparent;
	color: white;
	padding: 15px;
	letter-spacing: 5px;
	width: 170px;
	font-size: .7rem;
	font-weight: 600;
	
}
.btn-resume:hover {
	border-color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	padding: 15px;
	letter-spacing: 5px;
	font-size: .7rem;
	font-weight: 600;
}
.content {
	padding:5%;
}
.content-left {
	
	width: 50%;
	padding: 100px
  }
.content-right {
	float:right;
	width: 40%;
	padding: 50px;
  }
  
  /* Clear floats af
  ter the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }

  section{
	display: flex;
	justify-content: left;
	align-items: center;
  }
  
  section .container{
	padding-top: 0;
	margin-top: 0;
  }
  section h1 {
	font-size: 3rem;
	font-weight: 300;
	margin: 5px;
  }
  section h3 {
	font-size: 1.3rem;
	font-weight: 300;
	margin: 5px;
  }
  section h2{
	font-size: 40px;
	text-align: center;
	text-transform: uppercase;
  }
  section .text-container{
	 display: flex;
  }
  section .text-container .text-box{
	margin: 15px;
	padding: 20px;
	background: #ffffff;
	box-shadow: 5px 10px #c3c3c31f;
  }
  section .text-container .text-box:hover{
	margin: 15px;
	padding: 20px;
	background: #000000;
	box-shadow: #c7c7c7;
	color:white;
	box-shadow: 5px 10px #c3c3c31f;
  }
  section .text-container .text-box h4{
	font-size: 30px;
	text-transform: uppercase;
  }
  
  @media (max-width: 900px){
	section h1{
	  font-size: 2rem;
	  text-align: center;
	}
	section .text-container{
	  flex-direction: column;
	}
  }
  
  .reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: 1s all ease;
  }
  
  .reveal.active{
	transform: translateY(0);
	opacity: 1;
  }
.title-contemt {
	text-align: left;
}


.row-projects {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
  }
  
  .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
	.column {
	  -ms-flex: 50%;
	  flex: 50%;
	  max-width: 50%;
	}
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  -ms-flex: 100%;
	  flex: 100%;
	  max-width: 100%;
	}
  }
  .fa-eject {
	opacity: 50%;
	font-size: 40px;
	position:fixed;
	padding-bottom: 50px;
	bottom: 0;
	left: 50%;
	color:black;
	z-index: 1000;


  }
  .fa-eject:hover {
	opacity: 100%;
	font-size: 40px;
	position:fixed;
	padding-bottom: 50px;
	bottom: 0;
	left: 50%;
	color:rgb(1, 153, 255);
	z-index: 1000;
  }